function [c_vec] = load_data(file,w)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

%% Load

load(file,'part','v_sim','v');

%% Extract data

conv = v.isconverge;
c_viol = ~conv;
if conv
    c_slv = v_sim.cost_Q+v_sim.cost_SOC; %using simulation cost, could use optimization cost\
else
    c_slv = 0;
end

iter = max(v.iter);
sz = accumarray(part',1);
min_sz = max(sz(1:end-1));
max_sz = max(sz);

c = c_slv+w.viol*c_viol+w.iter*iter+w.sz*max_sz;

c_min_sz = c_slv+w.viol*c_viol+w.iter*iter+w.sz*max(sz(1:end-1));


% [total, min size, solve, is violation, iter, max size]
c_vec = [c c_min_sz c_slv c_viol iter max_sz];

%% Compute Costs



iter = cellfun(@(x)max(x.v.iter),data);
sz = cellfun(@(x)accumarray(x.part',1),data,'UniformOutput',false);
min_sz = cellfun(@(x) max(x(1:end-1)),sz);
max_sz = cellfun(@max,sz);
    
c = c_slv+w_olm.viol*c_viol+w_olm.iter*iter+w_olm.sz*max_sz;
c_min_sz = c_slv+w_olm.viol*c_viol+w_olm.iter*iter+w_olm.sz*min_sz;
    
    
% [total, min size, solve, is violation, iter, max size]
c_vec = [c c_min_sz c_slv c_viol iter max_sz];


end